F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
1
【F 系列】雷达模块串口通信协议
 V2.1 
注意事项： 
1、模块上电后，需等待 700ms 后再操作 UART。
2、发送控制帧后，需等待模块的回复帧后，方可再次操作 UART。
3、若通信错误或数据格式错误，雷达模块不发回复帧，安全的做法是发送控制帧后，100ms
内没有收到回复帧，则说明通信失败，重新发送控制帧。
4、写入参数后，立即生效，如需掉电保存，需发送保存设置指令，否则掉电后恢复之前的
参数值
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
2
版本信息 
【F 系列】雷达模块串口通信协议最新版本是 V2.1(2025 年 4 月起用)，协议向下兼容，
版本号 修改内容 修改人 日期
V1.0 首版协议 simon Li 2024.6.6
V2.1 1、删掉滤波器相关设置
2、添加PWM设置、供电脉冲宽度设置
3、可选择移动感应模式或手扫感应模式
4、去掉自动保存参数功能，增加保存设
置指令
simon Li 2025.3.27
 
 
 
 
 
 
 
 
 
 
 
 
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
3
目录
1、概述 ............................................................4 
2、通信协议定义 ....................................................4
3、命令说明 ........................................................7
3.1 设置距离门限值...............................................7
3.2 查询距离门限值...............................................7
3.3 设置延时时间.................................................8
3.4 查询延时时间.................................................8
3.5 开关光感.....................................................8
3.6 查询光感开关状态.............................................8
3.7 设置封锁时间.................................................8
3.8 查询封锁时间.................................................9
3.9 设置有效电平.................................................9
3.10 查询有效电平................................................9
3.11 设置功耗模式................................................9
3.12 查询功耗模式................................................9
3.13 查询感应触发状态...........................................10
3.14 查询白天黑夜...............................................10
3.15 查询固件版本号.............................................10
3.16 设置触发模式...............................................10
3.17 查询触发模式...............................................10
3.18 设置发射功率档位 ..........................................11
3.19 查询发射功率档位 ..........................................11
3.20 设置光感门限值.............................................11
3.21 查询光感门限值.............................................11
3.22 开关 PWM 功能 ..............................................11
3.23 查询 PWM 开关状态...........................................12
3.24 设置 PWM 占空比值...........................................12
3.25 查询 PWM 占空比值...........................................12
3.26 设置供电脉冲宽度 ..........................................12
3.27 查询供电脉冲宽度...........................................12
3.28 选择感应模式...............................................13
3.29 查询当前感应模式...........................................13
3.30 保存设置...................................................13
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
4
1、 概述 
迈阶科技提供的【F 系列】雷达模块支持通过 UART 通信设置雷达的各类参数
和获取雷达工作状态等信息。本文主要介绍了【F 系列】雷达模块的通信协议格
式和各命令说明，便于用户将雷达模块集成到自己的产品中。
2、 通信协议定义 
通信协议的帧数据主要分为控制帧数据和回复帧数据，控制帧为上位机给雷
达模块发送控制命令的帧数据格式，回复帧为雷达模块执行完上位机发送的指令
后，回复给上位机的帧数据格式。详细的帧数据格式描述如下。
2.1 帧数据格式 
控制帧主要为外部 MCU 或者上位机通过 UART 发送给雷达模块的控制命令
数据，每次给雷达模块发控制帧，雷达模块收到后，都会上传回复帧。控制帧和
回复帧格式是一样的，其格式定义如下：
◼ 串口通信波特率：9600bps
◼ 串口结构：1+8+1，即起始位+数据位+停止位，无奇偶校验，无流控。
◼ 串口数据格式:
Byte地址 Byte0 Byte1 Byte2 Byte3 Byte4 Byte5 Byte6
域 Head Data1 Data2 Data3 Data4 Data5 Tail
描述 5A 命令帧 高字节 次高字节 低字节 校验码 FE
各部分说明：
Head: 帧头，1 个字节，固定为 0x5A; 
Data1: 命令帧，定义如下：
 0x01：设置感应距离门限值
 0x81：查询感应距离门限值
 0x02：设置输出延时时间值
 0x82：查询输出延时时间值
 0x03：开关光感功能
 0x83：查询光感开关状态
0x04：设置封锁时间值
 0x84：查询封锁时间值
 0x05：设置触发感应后，输出的有效电平(高电平还是低电平)
 0x85：查询输出有效电平参数
 0x06：设置功耗模式：超低功耗(50/60uA)或者常规功耗(13mA)
 0x86：查询功耗模式
0x87：查询感应触发状态
0x88：查询当前环境是明亮还是黑暗
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
5
0x89：查询固件版本号
0x0a：设置触发模式(单次或连续触发)
 0x8a：查询触发模式
 0x0B：设置发射功率档位(8 档)
 0x8B：查询发射功率档位
0x0C：设置光感门限值
 0x8C：查询光感门限值
0x0D：开关 PWM 功能
 0x8D：查询 PWM 开关状态
0x0E：设置无感应时，PWM 占空比值
 0x8E：查询无感应时，PWM 占空比值
0x0F：脉冲供电的脉冲宽度
 0x8F：查询供电脉冲宽度参数
0x10：选择感应模式：移动感应模式或手扫感应模式
 0x11：查询当前感应模式
 0x20：保存设置的参数
Data2 Data3 Data4: 参数高 8 位、次高 8 位、低 8 位(详见下面表格)
Check Code：校验码,长度为 1byte,值为= Data1^Data2^Data3^Data4(即相
互异或) 
Tail：结束码，长度为 1Byte，固定为 0xFE
命令帧 参 数 类 型
(Data2/Data3/Data4) 
Data2 
(高8位) 
Data3 
(中8位)
Data4 
(低8位)
备注
0x01 设置感应距离门限值 固定为0 100-65000 详见下注释2
0x81 查询感应距离门限值 固定为0 固定为0 固定为0
0x02 设置输出延时时间值 0x00-0xFFFFFF 详见下注释3
0x82 查询输出延时时间值 固定为0 固定为0 固定为0
0x03 打开/关闭光感 固定为0 固定为0 0x00:关闭光感 
0x01:打开光感
详见下注释4
0x83 查询光感开关状态 固定为0 固定为0 固定为0
0x04 设置封锁时间值 0x00-0xFFFFFF 详见下注释5
0x84 查询封锁时间值 固定为0 固定为0 固定为0
0x05 设置输出有效电平 固定为0 固定为0 0x00:低电平 
0x01:高电平
详见下注释6
0X85 查询输出有效电平 固定为0 固定为0 固定为0
0x06 设置功耗模式 固定为0 固定为0 0x00:超低功耗 
0x01:常规功耗
详见下注释7
0x86 查询功耗模式 固定为0 固定为0 固定为0
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
6
0x87 查询感应触发状态 固定为0 固定为0 固定为0 详见下注释8
0x88 查询白天还是黑夜 固定为0 固定为0 固定为0 详见下注释9
0x89 查询固件版本号 固定为0 固定为0 固定为0 详见下注释10
0x0A 设置触发模式 固定为0 固定为0 0x00:连续触发 
0x01:单次触发
详见下注释11
0x8A 查询触发模式 固定为0 固定为0 固定为0
0x0B 设置发射功率档位 固定为0 固定为0 0x00-0x07 详见下注释12
0x8B 查询发射功率档位 固定为0 固定为0 固定为0
0x0C 设置光感门限值 固定为0 固定为0 0x00-0xFF 详见下注释4
0x8C 查询光感门限值 固定为0 固定为0 固定为0
0x0D 开关PWM功能 固定为0 固定为0 0x00:关闭PWM 
0x01:打开PWM
详见下注释13
0x8D 查询PWM开关状态 固定为0 固定为0 固定为0
0x0E 设置PWM占空比值 固定为0 0-3500 详见下注释13
0x8E 查询PWM占空比值 固定为0 固定为0 固定为0
0x0F 设置供电脉冲宽度 固定为0 固定为0 0x00-0xFF 详见下注释14
0x8F 查询供电脉冲宽度 固定为0 固定为0 固定为0
0x10 选择感应模式 固定为0 固定为0 0x00:移动感应 
0x01:手扫感应
详见下注释15
0x11 查询当前感应模式 固定为0 固定为0 固定为0
0x20 保存设置的参数 固定为0 固定为0 0x01:保存设置 详见下注释1
注释 1：发送保存设置指令后，因模块需要存储操作，回复帧会等待 100mS 左右
发出，因此也需等回复帧发出后，再继续操作 UART。 
注释 2：感应距离门限值越大，距离越近，反之感应距离门限值越小，距离越远
，但非常小时，有自激的可能性，需根据实际情况设置。
注释 3：输出延时时间计算公式如下：
 延时时间={ Data2(高 8 位):Data3(中 8 位):Data4(低 8 位)}/32(MS) 
 
注释 4：打开光感后，可同步设置光感门限值，光感门限值越小，需越暗的环境
才能感应。 
注释 5：封锁时间，也称保护时间，当雷达 OUT 引脚由高变低之后，即感应输出
结束后，接下来会有一段时间停止检测，这段停止检测的时间被称为封锁时间，
默认 1S,一般不作修改，如特殊需要修改，应设置不小于 500ms。
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
7
注释 6：当选择高电平有效时，则有感应时，OUT 脚输出高电平，没有感应时，
OUT 脚输出低电平，同理当选择低电平有效时，有感应输出低电平，平时高电平 
注释 7：超低功耗模式最低工作电流为 50/60uA，常规功耗模式工作电流为 13mA，
常规功耗模式比超低功耗模式抗干扰更好。
注释 8：雷达可通过串口查询模式触发状态：未触发或已触发
注释 9：雷达可通过串口检测当前环境是明亮还是黑暗状态
注释 10：雷达模块可追踪当前固件版本号，还可作为上位机判断模块是否在线
的依据。
注释 11：连续触发模式下会顺延延时时间，而单次触发模式下，就是每次触发
后，都延时固定的时间，再响应下一次触发。 
注释 12：发射功率有 8 档可选 (0-7)，发射功率档位值越小，实际发射功率越
大，距离越远，抗干扰性越好。
注释 13：打开 PWM 功能后，在无感应状态时，OUT 引脚可输出 PWM 波形(默认 PWM
频率 4.4KHZ)，通过设置 PWM 占空比值，可设置输出 PWM 比例。
注释 14：脉冲供电时，脉冲宽度值越大，模块工作电流越大，抗干扰性越好。
注释 15：手扫感应模式会比移动感应模式更灵敏。
 
3、 命令说明 
3.1 设置感应距离门限值 
命令码：Data1=0x01 
固定码：Data2=0x00 
数据码：Data3、Data4 为感应距离门限值，取值范围为 100~ 65000【值越大，
感应距离越近】
举例： 
发送数据格式（十六进制）： 5A 01 00 0D 00 0C FE //设置距离门限为 0x0D00
回复帧： 5A 01 00 0D 00 0C FE
3.2 查询感应距离门限值 
命令码：Data1=0x81 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 81 00 00 00 81 FE 
回复帧： 5A 81 00 0D 00 8C FE //查到距离门限为 0x0D00
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
8
3.3 设置输出延时时间 
命令码：Data1=0x01 
数据码：Data2=延迟时间高 8 位，Data3=延迟时间次高 8 位
Data4=延迟时间低 8 位
取值范围为 0X00~ 0XFFFFFF 
举例： 
发送数据格式（十六进制）： 5A 02 00 7D 00 7F FE //设置延时为 0x007D00
回复帧： 5A 02 00 7D 00 7F FE
3.4 查询输出延时时间 
命令码：Data1=0x82 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）：5A 82 00 00 00 82 FE 
回复帧：5A 82 00 7D 00 FF FE //查到延时为 0x007D00(1s)
3.5 打开/关闭光感 
命令码：Data1=0x03 
固定码：Data2=0x00，Data3=0x00 
数据码：Data4 为 0x01 时打开光感，为 0x00 时关闭光感
发送数据格式（十六进制）： 5A 03 00 00 01 02 FE //打开光感
回复帧：5A 03 00 00 01 02 FE
发送数据格式（十六进制）： 5A 03 00 00 00 03 FE //关光感
回复帧：5A 03 00 00 00 03 FE
3.6 查询光感开关状态 
命令码：Data1=0x83 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 83 00 00 00 83 FE 
回复帧：5A 83 00 00 01 82 FE //查到光感为打开状态
3.7 设置封锁时间 (也称保护时间) 
命令码：Data1=0x04 
数据码：Data2=延迟时间高 8 位，Data3=延迟时间次高 8 位
Data4=延迟时间低 8 位 
取值范围为 0X00~ 0XFFFFFF
举例： 
发送数据格式（十六进制）： 5A 04 00 7D 00 79 FE //设置封锁为 0x007D00
回复帧：5A 04 00 7D 00 79 FE
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
9
3.8 查询封锁时间 
命令码：Data1=0x84 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 84 00 00 00 84 FE 
回复帧：5A 84 00 7D 00 F9 FE//查到封锁时间 0x007D00(1s)
3.9 设置感应输出有效电平 
命令码：Data1=0x05 
固定码：Data2=0x00，Data3=0x00 
数据码：Data4 为 0x01 时高电平有效，为 0x00 时低电平有效
发送数据格式（十六进制）： 5A 05 00 00 00 05 FE //设置低电平有效
回复帧：5A 05 00 00 00 05 FE
发送数据格式（十六进制）： 5A 05 00 00 01 04 FE //设置高电平有效
回复帧：5A 05 00 00 01 04 FE
3.10 查询感应输出有效电平 
命令码：Data1=0x85 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 85 00 00 00 85 FE 
回复帧：5A 85 00 00 01 84 FE //查询到高电平有效
3.11 设置功耗模式 
命令码：Data1=0x06 
固定码：Data2=0x00，Data3=0x00 
数据码：Data4 为 0x00 时超低功耗模式（50/60uA），为 0x01 时常规功耗模式
（13mA 档位）
发送数据格式（十六进制）： 5A 06 00 00 00 06 FE //设置功耗为 50/60uA
回复帧：5A 06 00 00 00 06 FE
发送数据格式（十六进制）： 5A 06 00 00 01 07 FE //设置功耗为 13mA
回复帧：5A 06 00 00 01 07 FE
3.12 查询功耗模式 
命令码：Data1=0x86 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 86 00 00 00 86 FE
回复帧: 5A 86 00 00 00 86 FE //查到超低功耗模式
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
10
3.13 查询感应触发状态 
命令码：Data1=0x87 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 87 00 00 00 87 FE
回复帧: 5A 87 00 00 01 86 FE //已触发感应
 5A 87 00 00 00 87 FE //未触发感应
3.14 查询当前环境是白天还是黑夜 
命令码：Data1=0x88 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 88 00 00 00 88 FE
回复帧: 5A 88 00 00 00 88 FE //检测到白天
 5A 88 00 00 01 89 FE //检测到黑夜
3.15 查询固件版本号 
命令码：Data1=0x89 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 89 00 00 00 89 FE
回复帧: 5A 89 00 00 21 A8 FE //固件版本号为 V2.1
3.16 设置触发模式 
命令码：Data1=0x0A 
固定码：Data2=0x00，Data3=0x00 
数据码：Data4 为 0x00 时连续触发模式，为 0x01 时单次触发模式
发送数据格式（十六进制）： 5A 0A 00 00 00 0A FE //设置连续触发
回复帧：5A 0A 00 00 00 0A FE
发送数据格式（十六进制）： 5A 0A 00 00 01 0B FE //设置单次触发
回复帧：5A 0A 00 00 01 0B FE
3.17 查询触发模式 
命令码：Data1=0x8A 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 8A 00 00 00 8A FE
回复帧: 5A 8A 00 00 00 8A FE //查询到连续触发模式
回复帧：5A 8A 00 00 01 8B FE //查询到单次触发模式
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
11
3.18 设置发射功率档位 
命令码：Data1=0x0B
固定码：Data2=0x00，Data3=0x00 
数据码： Data4 取值范围为 0~ 7，总共 8 档发射功率可调，值越大，功率越小，
=7 时最小，相当于关闭发射功率
举例： 
发送数据格式（十六进制）： 5A 0B 00 00 05 0E FE //设置发射功率 5 档
回复帧：5A 0B 00 00 05 0E FE
3.19 查询发射功率档位 
命令码：Data1=0x8B 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 8B 00 00 00 8B FE
回复帧: 5A 8B 00 00 05 8E FE //查到发射功率档位为 5
3.20 设置光感门限值 
命令码：Data1=0x0C
固定码：Data2=0x00，Data3=0x00 
数据码： Data4 取值范围为 0X00~0xFF， 光感门限值越小，需越暗的环境才能
感应
举例： 
发送数据格式（十六进制）： 5A 0C 00 00 20 2C FE //设置光感门限值为 0x20
回复帧：5A 0C 00 00 20 2C FE
3.21 查询光感门限值 
命令码：Data1=0x8C 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 8C 00 00 00 8C FE
回复帧: 5A 8C 00 00 20 AC FE //查到光感门限值为 0x20
3.22 开关 PWM 功能 
命令码：Data1=0x0D 
固定码：Data2=0x00，Data3=0x00 
数据码：Data4 为 0x00 时关闭 PWM，为 0x01 时打开 PWM
发送数据格式（十六进制）： 5A 0D 00 00 01 0C FE //打开 PMW
回复帧：5A 0D 00 00 01 0C FE
发送数据格式（十六进制）： 5A 0D 00 00 00 0D FE //关闭 PWM
回复帧：5A 0D 00 00 00 0D FE
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
12
3.23 查询 PWM 开关状态 
命令码：Data1=0x8D 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 8D 00 00 00 8D FE
回复帧: 5A 8D 00 00 01 8C FE //查询到 PWM 已打开
3.24 设置 PWM 占空比值 
命令码：Data1=0x0E 
固定码：Data2=0x00 
数据码：Data3、Data4 为 PWM 占空比值，默认取值范围为 0X00~ 0XDAC(3500)
举例： 
发送数据格式（十六进制）： 5A 0E 00 04 1A 10 FE //设置占空比值为 0x41A
回复帧：5A 0E 00 04 1A 10 FE
3.25 查询 PWM 占空比值 
命令码：Data1=0x8E 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 8E 00 00 00 8E FE 
回复帧：5A 8E 00 04 1A 90 FE //查到 PWM 占空比值为 0x41A
 
3.26 设置供电脉冲宽度 
命令码：Data1=0x0F
固定码：Data2=0x00，Data3=0x00 
数据码： Data4 取值范围为 0X00~ 0XFF，值越大，供电脉冲越宽，工作电流越
大，抗干扰性越好
举例：
发送数据格式（十六进制）： 5A 0F 00 00 30 3F FE //设置为 0x30
回复帧：5A 0F 00 00 30 3F FE
3.27 查询供电脉冲宽度 
命令码：Data1=0x8F 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 8F 00 00 00 8F FE
回复帧: 5A 8F 00 00 30 BF FE //查到供电脉冲宽度值为 0x30
F 系列雷达模块
串口通信协议
宁波迈阶电子科技有限公司 联系电话：137-8008-5058 www.magortek.cn
13
3.28 选择感应模式 
命令码：Data1=0x10 
固定码：Data2=0x00，Data3=0x00 
数据码：Data4 为 0x00 时为移动感应模式，为 0x01 时为手扫感应模式
发送数据格式（十六进制）： 5A 10 00 00 01 11 FE //选择手扫感应模式
回复帧：5A 10 00 00 01 11 FE
发送数据格式（十六进制）： 5A 10 00 00 00 10 FE //选择移动感应模式
回复帧：5A 10 00 00 00 10 FE
 
3.29 查询当前感应模式 
命令码：Data1=0x11 
固定码：Data2=0x00，Data3=0x00 ，Data4=0x00 
举例： 
发送数据格式（十六进制）： 5A 11 00 00 00 11 FE
回复帧: 5A 11 00 00 01 10 FE//当前为手扫感应模式
发送数据格式（十六进制）： 5A 11 00 00 00 11 FE
回复帧: 5A 11 00 00 00 11 FE//当前为移动感应模式
3.30 保存设置 
命令码：Data1=0x20 
固定码：Data2=0x00，Data3=0x00 
数据码：Data4 为 0x01 时保存设置
发送数据格式（十六进制）： 5A 20 00 00 01 21 FE //保存设置
回复帧：5A 20 00 00 01 21 FE